# registration-amqp

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose-registration.yml  pom.xml
src/main/java/dev/project/amqp/registration/: RegistrationApplication.java
src/main/java/dev/project/amqp/registration/config/: RabbitMQConfig.java
src/main/java/dev/project/amqp/registration/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/project/amqp/registration/user/model/: Message.java  UserDto.java  UserEntity.java  UserMb.java  UserStatus.java
src/main/java/dev/project/amqp/registration/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0.0_changelog-init-database.yml
src/main/resources/templates/: confirmation.html
